Makefile
SConstruct
VisualServer.cpp
VisualServer.h
hellovulkan.h
libs/SDL/SDL.h
libs/SDL/SDL_assert.h
libs/SDL/SDL_atomic.h
libs/SDL/SDL_audio.h
libs/SDL/SDL_bits.h
libs/SDL/SDL_blendmode.h
libs/SDL/SDL_clipboard.h
libs/SDL/SDL_config.h
libs/SDL/SDL_config_android.h
libs/SDL/SDL_config_iphoneos.h
libs/SDL/SDL_config_macosx.h
libs/SDL/SDL_config_minimal.h
libs/SDL/SDL_config_pandora.h
libs/SDL/SDL_config_psp.h
libs/SDL/SDL_config_windows.h
libs/SDL/SDL_config_winrt.h
libs/SDL/SDL_config_wiz.h
libs/SDL/SDL_copying.h
libs/SDL/SDL_cpuinfo.h
libs/SDL/SDL_egl.h
libs/SDL/SDL_endian.h
libs/SDL/SDL_error.h
libs/SDL/SDL_events.h
libs/SDL/SDL_filesystem.h
libs/SDL/SDL_gamecontroller.h
libs/SDL/SDL_gesture.h
libs/SDL/SDL_haptic.h
libs/SDL/SDL_hints.h
libs/SDL/SDL_joystick.h
libs/SDL/SDL_keyboard.h
libs/SDL/SDL_keycode.h
libs/SDL/SDL_loadso.h
libs/SDL/SDL_log.h
libs/SDL/SDL_main.h
libs/SDL/SDL_messagebox.h
libs/SDL/SDL_mouse.h
libs/SDL/SDL_mutex.h
libs/SDL/SDL_name.h
libs/SDL/SDL_opengl.h
libs/SDL/SDL_opengl_glext.h
libs/SDL/SDL_opengles.h
libs/SDL/SDL_opengles2.h
libs/SDL/SDL_opengles2_gl2.h
libs/SDL/SDL_opengles2_gl2ext.h
libs/SDL/SDL_opengles2_gl2platform.h
libs/SDL/SDL_opengles2_khrplatform.h
libs/SDL/SDL_pixels.h
libs/SDL/SDL_platform.h
libs/SDL/SDL_power.h
libs/SDL/SDL_quit.h
libs/SDL/SDL_rect.h
libs/SDL/SDL_render.h
libs/SDL/SDL_revision.h
libs/SDL/SDL_rwops.h
libs/SDL/SDL_scancode.h
libs/SDL/SDL_shape.h
libs/SDL/SDL_stdinc.h
libs/SDL/SDL_surface.h
libs/SDL/SDL_system.h
libs/SDL/SDL_syswm.h
libs/SDL/SDL_test.h
libs/SDL/SDL_test_assert.h
libs/SDL/SDL_test_common.h
libs/SDL/SDL_test_compare.h
libs/SDL/SDL_test_crc32.h
libs/SDL/SDL_test_font.h
libs/SDL/SDL_test_fuzzer.h
libs/SDL/SDL_test_harness.h
libs/SDL/SDL_test_images.h
libs/SDL/SDL_test_log.h
libs/SDL/SDL_test_md5.h
libs/SDL/SDL_test_memory.h
libs/SDL/SDL_test_random.h
libs/SDL/SDL_thread.h
libs/SDL/SDL_timer.h
libs/SDL/SDL_touch.h
libs/SDL/SDL_types.h
libs/SDL/SDL_version.h
libs/SDL/SDL_video.h
libs/SDL/SDL_vulkan.h
libs/SDL/begin_code.h
libs/SDL/close_code.h
libs/glm/common.hpp
libs/glm/detail/_features.hpp
libs/glm/detail/_fixes.hpp
libs/glm/detail/_noise.hpp
libs/glm/detail/_swizzle.hpp
libs/glm/detail/_swizzle_func.hpp
libs/glm/detail/_vectorize.hpp
libs/glm/detail/compute_vector_relational.hpp
libs/glm/detail/dummy.cpp
libs/glm/detail/glm.cpp
libs/glm/detail/qualifier.hpp
libs/glm/detail/setup.hpp
libs/glm/detail/type_float.hpp
libs/glm/detail/type_gentype.hpp
libs/glm/detail/type_half.hpp
libs/glm/detail/type_int.hpp
libs/glm/detail/type_mat.hpp
libs/glm/detail/type_mat2x2.hpp
libs/glm/detail/type_mat2x3.hpp
libs/glm/detail/type_mat2x4.hpp
libs/glm/detail/type_mat3x2.hpp
libs/glm/detail/type_mat3x3.hpp
libs/glm/detail/type_mat3x4.hpp
libs/glm/detail/type_mat4x2.hpp
libs/glm/detail/type_mat4x3.hpp
libs/glm/detail/type_mat4x4.hpp
libs/glm/detail/type_vec.hpp
libs/glm/detail/type_vec1.hpp
libs/glm/detail/type_vec2.hpp
libs/glm/detail/type_vec3.hpp
libs/glm/detail/type_vec4.hpp
libs/glm/exponential.hpp
libs/glm/ext.hpp
libs/glm/ext/vec1.hpp
libs/glm/ext/vector_relational.hpp
libs/glm/fwd.hpp
libs/glm/geometric.hpp
libs/glm/glm.hpp
libs/glm/gtc/bitfield.hpp
libs/glm/gtc/color_space.hpp
libs/glm/gtc/constants.hpp
libs/glm/gtc/epsilon.hpp
libs/glm/gtc/integer.hpp
libs/glm/gtc/matrix_access.hpp
libs/glm/gtc/matrix_integer.hpp
libs/glm/gtc/matrix_inverse.hpp
libs/glm/gtc/matrix_transform.hpp
libs/glm/gtc/noise.hpp
libs/glm/gtc/packing.hpp
libs/glm/gtc/quaternion.hpp
libs/glm/gtc/random.hpp
libs/glm/gtc/reciprocal.hpp
libs/glm/gtc/round.hpp
libs/glm/gtc/type_aligned.hpp
libs/glm/gtc/type_precision.hpp
libs/glm/gtc/type_ptr.hpp
libs/glm/gtc/ulp.hpp
libs/glm/gtc/vec1.hpp
libs/glm/gtx/associated_min_max.hpp
libs/glm/gtx/bit.hpp
libs/glm/gtx/closest_point.hpp
libs/glm/gtx/color_encoding.hpp
libs/glm/gtx/color_space.hpp
libs/glm/gtx/color_space_YCoCg.hpp
libs/glm/gtx/common.hpp
libs/glm/gtx/compatibility.hpp
libs/glm/gtx/component_wise.hpp
libs/glm/gtx/dual_quaternion.hpp
libs/glm/gtx/euler_angles.hpp
libs/glm/gtx/extend.hpp
libs/glm/gtx/extended_min_max.hpp
libs/glm/gtx/exterior_product.hpp
libs/glm/gtx/fast_exponential.hpp
libs/glm/gtx/fast_square_root.hpp
libs/glm/gtx/fast_trigonometry.hpp
libs/glm/gtx/functions.hpp
libs/glm/gtx/gradient_paint.hpp
libs/glm/gtx/handed_coordinate_space.hpp
libs/glm/gtx/hash.hpp
libs/glm/gtx/integer.hpp
libs/glm/gtx/intersect.hpp
libs/glm/gtx/io.hpp
libs/glm/gtx/log_base.hpp
libs/glm/gtx/matrix_cross_product.hpp
libs/glm/gtx/matrix_decompose.hpp
libs/glm/gtx/matrix_factorisation.hpp
libs/glm/gtx/matrix_interpolation.hpp
libs/glm/gtx/matrix_major_storage.hpp
libs/glm/gtx/matrix_operation.hpp
libs/glm/gtx/matrix_query.hpp
libs/glm/gtx/matrix_transform_2d.hpp
libs/glm/gtx/mixed_product.hpp
libs/glm/gtx/norm.hpp
libs/glm/gtx/normal.hpp
libs/glm/gtx/normalize_dot.hpp
libs/glm/gtx/number_precision.hpp
libs/glm/gtx/optimum_pow.hpp
libs/glm/gtx/orthonormalize.hpp
libs/glm/gtx/perpendicular.hpp
libs/glm/gtx/polar_coordinates.hpp
libs/glm/gtx/projection.hpp
libs/glm/gtx/quaternion.hpp
libs/glm/gtx/range.hpp
libs/glm/gtx/raw_data.hpp
libs/glm/gtx/rotate_normalized_axis.hpp
libs/glm/gtx/rotate_vector.hpp
libs/glm/gtx/scalar_multiplication.hpp
libs/glm/gtx/scalar_relational.hpp
libs/glm/gtx/spline.hpp
libs/glm/gtx/std_based_type.hpp
libs/glm/gtx/string_cast.hpp
libs/glm/gtx/texture.hpp
libs/glm/gtx/transform.hpp
libs/glm/gtx/transform2.hpp
libs/glm/gtx/type_aligned.hpp
libs/glm/gtx/type_trait.hpp
libs/glm/gtx/vec_swizzle.hpp
libs/glm/gtx/vector_angle.hpp
libs/glm/gtx/vector_query.hpp
libs/glm/gtx/wrap.hpp
libs/glm/integer.hpp
libs/glm/mat2x2.hpp
libs/glm/mat2x3.hpp
libs/glm/mat2x4.hpp
libs/glm/mat3x2.hpp
libs/glm/mat3x3.hpp
libs/glm/mat3x4.hpp
libs/glm/mat4x2.hpp
libs/glm/mat4x3.hpp
libs/glm/mat4x4.hpp
libs/glm/matrix.hpp
libs/glm/packing.hpp
libs/glm/simd/common.h
libs/glm/simd/exponential.h
libs/glm/simd/geometric.h
libs/glm/simd/integer.h
libs/glm/simd/matrix.h
libs/glm/simd/packing.h
libs/glm/simd/platform.h
libs/glm/simd/trigonometric.h
libs/glm/simd/vector_relational.h
libs/glm/trigonometric.hpp
libs/glm/vec2.hpp
libs/glm/vec3.hpp
libs/glm/vec4.hpp
libs/glm/vector_relational.hpp
libs/stb/stb_image.h
libs/tiny_obj_loader/tiny_obj_loader.h
libs/vma/vk_mem_alloc.h
libs/vulkan/GLSL.std.450.h
libs/vulkan/spirv.h
libs/vulkan/spirv.hpp
libs/vulkan/vk_icd.h
libs/vulkan/vk_layer.h
libs/vulkan/vk_layer_dispatch_table.h
libs/vulkan/vk_platform.h
libs/vulkan/vk_sdk_platform.h
libs/vulkan/vulkan.h
libs/vulkan/vulkan.hpp
libs/vulkan/vulkan_android.h
libs/vulkan/vulkan_core.h
libs/vulkan/vulkan_ios.h
libs/vulkan/vulkan_macos.h
libs/vulkan/vulkan_mir.h
libs/vulkan/vulkan_vi.h
libs/vulkan/vulkan_wayland.h
libs/vulkan/vulkan_win32.h
libs/vulkan/vulkan_xcb.h
libs/vulkan/vulkan_xlib.h
libs/vulkan/vulkan_xlib_xrandr.h
main.cpp
mainfake.cpp
mesh.cpp
mesh.h
texture.cpp
texture.h
