libs/vma/vk_mem_alloc.h
shaders/shader.vert
shaders/shader.frag
VisualServer.cpp
VisualServer.h
main.cpp
VisualServer.cpp
VisualServer.h
libs/glm/common.hpp
libs/glm/detail/_features.hpp
libs/glm/detail/_fixes.hpp
libs/glm/detail/_noise.hpp
libs/glm/detail/_swizzle.hpp
libs/glm/detail/_swizzle_func.hpp
libs/glm/detail/_vectorize.hpp
libs/glm/detail/compute_vector_relational.hpp
libs/glm/detail/dummy.cpp
libs/glm/detail/glm.cpp
libs/glm/detail/qualifier.hpp
libs/glm/detail/setup.hpp
libs/glm/detail/type_float.hpp
libs/glm/detail/type_gentype.hpp
libs/glm/detail/type_half.hpp
libs/glm/detail/type_int.hpp
libs/glm/detail/type_mat.hpp
libs/glm/detail/type_mat2x2.hpp
libs/glm/detail/type_mat2x3.hpp
libs/glm/detail/type_mat2x4.hpp
libs/glm/detail/type_mat3x2.hpp
libs/glm/detail/type_mat3x3.hpp
libs/glm/detail/type_mat3x4.hpp
libs/glm/detail/type_mat4x2.hpp
libs/glm/detail/type_mat4x3.hpp
libs/glm/detail/type_mat4x4.hpp
libs/glm/detail/type_vec.hpp
libs/glm/detail/type_vec1.hpp
libs/glm/detail/type_vec2.hpp
libs/glm/detail/type_vec3.hpp
libs/glm/detail/type_vec4.hpp
libs/glm/exponential.hpp
libs/glm/ext.hpp
libs/glm/ext/vec1.hpp
libs/glm/ext/vector_relational.hpp
libs/glm/fwd.hpp
libs/glm/geometric.hpp
libs/glm/glm.hpp
libs/glm/gtc/bitfield.hpp
libs/glm/gtc/color_space.hpp
libs/glm/gtc/constants.hpp
libs/glm/gtc/epsilon.hpp
libs/glm/gtc/integer.hpp
libs/glm/gtc/matrix_access.hpp
libs/glm/gtc/matrix_integer.hpp
libs/glm/gtc/matrix_inverse.hpp
libs/glm/gtc/matrix_transform.hpp
libs/glm/gtc/noise.hpp
libs/glm/gtc/packing.hpp
libs/glm/gtc/quaternion.hpp
libs/glm/gtc/random.hpp
libs/glm/gtc/reciprocal.hpp
libs/glm/gtc/round.hpp
libs/glm/gtc/type_aligned.hpp
libs/glm/gtc/type_precision.hpp
libs/glm/gtc/type_ptr.hpp
libs/glm/gtc/ulp.hpp
libs/glm/gtc/vec1.hpp
libs/glm/gtx/associated_min_max.hpp
libs/glm/gtx/bit.hpp
libs/glm/gtx/closest_point.hpp
libs/glm/gtx/color_encoding.hpp
libs/glm/gtx/color_space.hpp
libs/glm/gtx/color_space_YCoCg.hpp
libs/glm/gtx/common.hpp
libs/glm/gtx/compatibility.hpp
libs/glm/gtx/component_wise.hpp
libs/glm/gtx/dual_quaternion.hpp
libs/glm/gtx/euler_angles.hpp
libs/glm/gtx/extend.hpp
libs/glm/gtx/extended_min_max.hpp
libs/glm/gtx/exterior_product.hpp
libs/glm/gtx/fast_exponential.hpp
libs/glm/gtx/fast_square_root.hpp
libs/glm/gtx/fast_trigonometry.hpp
libs/glm/gtx/functions.hpp
libs/glm/gtx/gradient_paint.hpp
libs/glm/gtx/handed_coordinate_space.hpp
libs/glm/gtx/hash.hpp
libs/glm/gtx/integer.hpp
libs/glm/gtx/intersect.hpp
libs/glm/gtx/io.hpp
libs/glm/gtx/log_base.hpp
libs/glm/gtx/matrix_cross_product.hpp
libs/glm/gtx/matrix_decompose.hpp
libs/glm/gtx/matrix_factorisation.hpp
libs/glm/gtx/matrix_interpolation.hpp
libs/glm/gtx/matrix_major_storage.hpp
libs/glm/gtx/matrix_operation.hpp
libs/glm/gtx/matrix_query.hpp
libs/glm/gtx/matrix_transform_2d.hpp
libs/glm/gtx/mixed_product.hpp
libs/glm/gtx/norm.hpp
libs/glm/gtx/normal.hpp
libs/glm/gtx/normalize_dot.hpp
libs/glm/gtx/number_precision.hpp
libs/glm/gtx/optimum_pow.hpp
libs/glm/gtx/orthonormalize.hpp
libs/glm/gtx/perpendicular.hpp
libs/glm/gtx/polar_coordinates.hpp
libs/glm/gtx/projection.hpp
libs/glm/gtx/quaternion.hpp
libs/glm/gtx/range.hpp
libs/glm/gtx/raw_data.hpp
libs/glm/gtx/rotate_normalized_axis.hpp
libs/glm/gtx/rotate_vector.hpp
libs/glm/gtx/scalar_multiplication.hpp
libs/glm/gtx/scalar_relational.hpp
libs/glm/gtx/spline.hpp
libs/glm/gtx/std_based_type.hpp
libs/glm/gtx/string_cast.hpp
libs/glm/gtx/texture.hpp
libs/glm/gtx/transform.hpp
libs/glm/gtx/transform2.hpp
libs/glm/gtx/type_aligned.hpp
libs/glm/gtx/type_trait.hpp
libs/glm/gtx/vec_swizzle.hpp
libs/glm/gtx/vector_angle.hpp
libs/glm/gtx/vector_query.hpp
libs/glm/gtx/wrap.hpp
libs/glm/integer.hpp
libs/glm/mat2x2.hpp
libs/glm/mat2x3.hpp
libs/glm/mat2x4.hpp
libs/glm/mat3x2.hpp
libs/glm/mat3x3.hpp
libs/glm/mat3x4.hpp
libs/glm/mat4x2.hpp
libs/glm/mat4x3.hpp
libs/glm/mat4x4.hpp
libs/glm/matrix.hpp
libs/glm/packing.hpp
libs/glm/simd/common.h
libs/glm/simd/exponential.h
libs/glm/simd/geometric.h
libs/glm/simd/integer.h
libs/glm/simd/matrix.h
libs/glm/simd/packing.h
libs/glm/simd/platform.h
libs/glm/simd/trigonometric.h
libs/glm/simd/vector_relational.h
libs/glm/trigonometric.hpp
libs/glm/vec2.hpp
libs/glm/vec3.hpp
libs/glm/vec4.hpp
libs/glm/vector_relational.hpp
main.cpp
Makefile
VisualManager.h
VisualServer.cpp
VisualServer.h
libs/glm/common.hpp
libs/glm/detail/_features.hpp
libs/glm/detail/_fixes.hpp
libs/glm/detail/_noise.hpp
libs/glm/detail/_swizzle.hpp
libs/glm/detail/_swizzle_func.hpp
libs/glm/detail/_vectorize.hpp
libs/glm/detail/compute_vector_relational.hpp
libs/glm/detail/dummy.cpp
libs/glm/detail/glm.cpp
libs/glm/detail/qualifier.hpp
libs/glm/detail/setup.hpp
libs/glm/detail/type_float.hpp
libs/glm/detail/type_gentype.hpp
libs/glm/detail/type_half.hpp
libs/glm/detail/type_int.hpp
libs/glm/detail/type_mat.hpp
libs/glm/detail/type_mat2x2.hpp
libs/glm/detail/type_mat2x3.hpp
libs/glm/detail/type_mat2x4.hpp
libs/glm/detail/type_mat3x2.hpp
libs/glm/detail/type_mat3x3.hpp
libs/glm/detail/type_mat3x4.hpp
libs/glm/detail/type_mat4x2.hpp
libs/glm/detail/type_mat4x3.hpp
libs/glm/detail/type_mat4x4.hpp
libs/glm/detail/type_vec.hpp
libs/glm/detail/type_vec1.hpp
libs/glm/detail/type_vec2.hpp
libs/glm/detail/type_vec3.hpp
libs/glm/detail/type_vec4.hpp
libs/glm/exponential.hpp
libs/glm/ext.hpp
libs/glm/ext/vec1.hpp
libs/glm/ext/vector_relational.hpp
libs/glm/fwd.hpp
libs/glm/geometric.hpp
libs/glm/glm.hpp
libs/glm/gtc/bitfield.hpp
libs/glm/gtc/color_space.hpp
libs/glm/gtc/constants.hpp
libs/glm/gtc/epsilon.hpp
libs/glm/gtc/integer.hpp
libs/glm/gtc/matrix_access.hpp
libs/glm/gtc/matrix_integer.hpp
libs/glm/gtc/matrix_inverse.hpp
libs/glm/gtc/matrix_transform.hpp
libs/glm/gtc/noise.hpp
libs/glm/gtc/packing.hpp
libs/glm/gtc/quaternion.hpp
libs/glm/gtc/random.hpp
libs/glm/gtc/reciprocal.hpp
libs/glm/gtc/round.hpp
libs/glm/gtc/type_aligned.hpp
libs/glm/gtc/type_precision.hpp
libs/glm/gtc/type_ptr.hpp
libs/glm/gtc/ulp.hpp
libs/glm/gtc/vec1.hpp
libs/glm/gtx/associated_min_max.hpp
libs/glm/gtx/bit.hpp
libs/glm/gtx/closest_point.hpp
libs/glm/gtx/color_encoding.hpp
libs/glm/gtx/color_space.hpp
libs/glm/gtx/color_space_YCoCg.hpp
libs/glm/gtx/common.hpp
libs/glm/gtx/compatibility.hpp
libs/glm/gtx/component_wise.hpp
libs/glm/gtx/dual_quaternion.hpp
libs/glm/gtx/euler_angles.hpp
libs/glm/gtx/extend.hpp
libs/glm/gtx/extended_min_max.hpp
libs/glm/gtx/exterior_product.hpp
libs/glm/gtx/fast_exponential.hpp
libs/glm/gtx/fast_square_root.hpp
libs/glm/gtx/fast_trigonometry.hpp
libs/glm/gtx/functions.hpp
libs/glm/gtx/gradient_paint.hpp
libs/glm/gtx/handed_coordinate_space.hpp
libs/glm/gtx/hash.hpp
libs/glm/gtx/integer.hpp
libs/glm/gtx/intersect.hpp
libs/glm/gtx/io.hpp
libs/glm/gtx/log_base.hpp
libs/glm/gtx/matrix_cross_product.hpp
libs/glm/gtx/matrix_decompose.hpp
libs/glm/gtx/matrix_factorisation.hpp
libs/glm/gtx/matrix_interpolation.hpp
libs/glm/gtx/matrix_major_storage.hpp
libs/glm/gtx/matrix_operation.hpp
libs/glm/gtx/matrix_query.hpp
libs/glm/gtx/matrix_transform_2d.hpp
libs/glm/gtx/mixed_product.hpp
libs/glm/gtx/norm.hpp
libs/glm/gtx/normal.hpp
libs/glm/gtx/normalize_dot.hpp
libs/glm/gtx/number_precision.hpp
libs/glm/gtx/optimum_pow.hpp
libs/glm/gtx/orthonormalize.hpp
libs/glm/gtx/perpendicular.hpp
libs/glm/gtx/polar_coordinates.hpp
libs/glm/gtx/projection.hpp
libs/glm/gtx/quaternion.hpp
libs/glm/gtx/range.hpp
libs/glm/gtx/raw_data.hpp
libs/glm/gtx/rotate_normalized_axis.hpp
libs/glm/gtx/rotate_vector.hpp
libs/glm/gtx/scalar_multiplication.hpp
libs/glm/gtx/scalar_relational.hpp
libs/glm/gtx/spline.hpp
libs/glm/gtx/std_based_type.hpp
libs/glm/gtx/string_cast.hpp
libs/glm/gtx/texture.hpp
libs/glm/gtx/transform.hpp
libs/glm/gtx/transform2.hpp
libs/glm/gtx/type_aligned.hpp
libs/glm/gtx/type_trait.hpp
libs/glm/gtx/vec_swizzle.hpp
libs/glm/gtx/vector_angle.hpp
libs/glm/gtx/vector_query.hpp
libs/glm/gtx/wrap.hpp
libs/glm/integer.hpp
libs/glm/mat2x2.hpp
libs/glm/mat2x3.hpp
libs/glm/mat2x4.hpp
libs/glm/mat3x2.hpp
libs/glm/mat3x3.hpp
libs/glm/mat3x4.hpp
libs/glm/mat4x2.hpp
libs/glm/mat4x3.hpp
libs/glm/mat4x4.hpp
libs/glm/matrix.hpp
libs/glm/packing.hpp
libs/glm/simd/common.h
libs/glm/simd/exponential.h
libs/glm/simd/geometric.h
libs/glm/simd/integer.h
libs/glm/simd/matrix.h
libs/glm/simd/packing.h
libs/glm/simd/platform.h
libs/glm/simd/trigonometric.h
libs/glm/simd/vector_relational.h
libs/glm/trigonometric.hpp
libs/glm/vec2.hpp
libs/glm/vec3.hpp
libs/glm/vec4.hpp
libs/glm/vector_relational.hpp
main.cpp
lib/glm/common.hpp
lib/glm/detail/_features.hpp
lib/glm/detail/_fixes.hpp
lib/glm/detail/_noise.hpp
lib/glm/detail/_swizzle.hpp
lib/glm/detail/_swizzle_func.hpp
lib/glm/detail/_vectorize.hpp
lib/glm/detail/compute_vector_relational.hpp
lib/glm/detail/dummy.cpp
lib/glm/detail/glm.cpp
lib/glm/detail/qualifier.hpp
lib/glm/detail/setup.hpp
lib/glm/detail/type_float.hpp
lib/glm/detail/type_gentype.hpp
lib/glm/detail/type_half.hpp
lib/glm/detail/type_int.hpp
lib/glm/detail/type_mat.hpp
lib/glm/detail/type_mat2x2.hpp
lib/glm/detail/type_mat2x3.hpp
lib/glm/detail/type_mat2x4.hpp
lib/glm/detail/type_mat3x2.hpp
lib/glm/detail/type_mat3x3.hpp
lib/glm/detail/type_mat3x4.hpp
lib/glm/detail/type_mat4x2.hpp
lib/glm/detail/type_mat4x3.hpp
lib/glm/detail/type_mat4x4.hpp
lib/glm/detail/type_vec.hpp
lib/glm/detail/type_vec1.hpp
lib/glm/detail/type_vec2.hpp
lib/glm/detail/type_vec3.hpp
lib/glm/detail/type_vec4.hpp
lib/glm/exponential.hpp
lib/glm/ext.hpp
lib/glm/ext/vec1.hpp
lib/glm/ext/vector_relational.hpp
lib/glm/fwd.hpp
lib/glm/geometric.hpp
lib/glm/glm.hpp
lib/glm/gtc/bitfield.hpp
lib/glm/gtc/color_space.hpp
lib/glm/gtc/constants.hpp
lib/glm/gtc/epsilon.hpp
lib/glm/gtc/integer.hpp
lib/glm/gtc/matrix_access.hpp
lib/glm/gtc/matrix_integer.hpp
lib/glm/gtc/matrix_inverse.hpp
lib/glm/gtc/matrix_transform.hpp
lib/glm/gtc/noise.hpp
lib/glm/gtc/packing.hpp
lib/glm/gtc/quaternion.hpp
lib/glm/gtc/random.hpp
lib/glm/gtc/reciprocal.hpp
lib/glm/gtc/round.hpp
lib/glm/gtc/type_aligned.hpp
lib/glm/gtc/type_precision.hpp
lib/glm/gtc/type_ptr.hpp
lib/glm/gtc/ulp.hpp
lib/glm/gtc/vec1.hpp
lib/glm/gtx/associated_min_max.hpp
lib/glm/gtx/bit.hpp
lib/glm/gtx/closest_point.hpp
lib/glm/gtx/color_encoding.hpp
lib/glm/gtx/color_space.hpp
lib/glm/gtx/color_space_YCoCg.hpp
lib/glm/gtx/common.hpp
lib/glm/gtx/compatibility.hpp
lib/glm/gtx/component_wise.hpp
lib/glm/gtx/dual_quaternion.hpp
lib/glm/gtx/euler_angles.hpp
lib/glm/gtx/extend.hpp
lib/glm/gtx/extended_min_max.hpp
lib/glm/gtx/exterior_product.hpp
lib/glm/gtx/fast_exponential.hpp
lib/glm/gtx/fast_square_root.hpp
lib/glm/gtx/fast_trigonometry.hpp
lib/glm/gtx/functions.hpp
lib/glm/gtx/gradient_paint.hpp
lib/glm/gtx/handed_coordinate_space.hpp
lib/glm/gtx/hash.hpp
lib/glm/gtx/integer.hpp
lib/glm/gtx/intersect.hpp
lib/glm/gtx/io.hpp
lib/glm/gtx/log_base.hpp
lib/glm/gtx/matrix_cross_product.hpp
lib/glm/gtx/matrix_decompose.hpp
lib/glm/gtx/matrix_factorisation.hpp
lib/glm/gtx/matrix_interpolation.hpp
lib/glm/gtx/matrix_major_storage.hpp
lib/glm/gtx/matrix_operation.hpp
lib/glm/gtx/matrix_query.hpp
lib/glm/gtx/matrix_transform_2d.hpp
lib/glm/gtx/mixed_product.hpp
lib/glm/gtx/norm.hpp
lib/glm/gtx/normal.hpp
lib/glm/gtx/normalize_dot.hpp
lib/glm/gtx/number_precision.hpp
lib/glm/gtx/optimum_pow.hpp
lib/glm/gtx/orthonormalize.hpp
lib/glm/gtx/perpendicular.hpp
lib/glm/gtx/polar_coordinates.hpp
lib/glm/gtx/projection.hpp
lib/glm/gtx/quaternion.hpp
lib/glm/gtx/range.hpp
lib/glm/gtx/raw_data.hpp
lib/glm/gtx/rotate_normalized_axis.hpp
lib/glm/gtx/rotate_vector.hpp
lib/glm/gtx/scalar_multiplication.hpp
lib/glm/gtx/scalar_relational.hpp
lib/glm/gtx/spline.hpp
lib/glm/gtx/std_based_type.hpp
lib/glm/gtx/string_cast.hpp
lib/glm/gtx/texture.hpp
lib/glm/gtx/transform.hpp
lib/glm/gtx/transform2.hpp
lib/glm/gtx/type_aligned.hpp
lib/glm/gtx/type_trait.hpp
lib/glm/gtx/vec_swizzle.hpp
lib/glm/gtx/vector_angle.hpp
lib/glm/gtx/vector_query.hpp
lib/glm/gtx/wrap.hpp
lib/glm/integer.hpp
lib/glm/mat2x2.hpp
lib/glm/mat2x3.hpp
lib/glm/mat2x4.hpp
lib/glm/mat3x2.hpp
lib/glm/mat3x3.hpp
lib/glm/mat3x4.hpp
lib/glm/mat4x2.hpp
lib/glm/mat4x3.hpp
lib/glm/mat4x4.hpp
lib/glm/matrix.hpp
lib/glm/packing.hpp
lib/glm/simd/common.h
lib/glm/simd/exponential.h
lib/glm/simd/geometric.h
lib/glm/simd/integer.h
lib/glm/simd/matrix.h
lib/glm/simd/packing.h
lib/glm/simd/platform.h
lib/glm/simd/trigonometric.h
lib/glm/simd/vector_relational.h
lib/glm/trigonometric.hpp
lib/glm/vec2.hpp
lib/glm/vec3.hpp
lib/glm/vec4.hpp
lib/glm/vector_relational.hpp
main.cpp
